<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазины</title>
    <link rel="stylesheet" href="public/css/main.css">
    <style>
#shopListContainer {
    position: absolute;
    max-height: 200px;
    overflow-y: auto;
    border: none;
    padding: 10px;
    background-color: transparent;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    z-index: 1; /* Add this line to set the z-index */
    top: 60px;
}

#shopListContainer.active {
    background-color: #f4f4f4;
    z-index: 2; /* Increase the z-index when active */
}

        #shopListContainer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #shopListContainer li {
            margin-bottom: 5px;
            cursor: pointer;
            padding: 5px;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="Поиск" oninput="updateShopList()">
        <div id="shopListContainer"></div>
    </div>

    <script src="public/js/main.js"></script>
</body>
</html>
